# quarkus-test2

## Description

quarkus-test2


An example of quarkus project.

- This project was generated using a Platform Devportal template. <br>
Our team can develop templates like these according to customer demand. <br>
It usually has a standardized structure and its respective dependencies. <br>
The generated project is configured with artifacts that make it ready to be listed within the catalog of our Devportal.
